version: '3.7'

services:
  codeiumbox:
    container_name: codeiumbox
    restart: unless-stopped
    build:
      context: ./challenge
      dockerfile: Dockerfile
    ports:
      - "2000:1337"
    privileged: true 